/*------------------------
	icons
-------------------------*/
@icon-GIF: "\ea01";
@icon-ar: "\ea02";
@icon-back: "\ea03";
@icon-calendar: "\ea05";
@icon-camera: "\ea04";
@icon-card: "\ea06";
@icon-challenge: "\ea07";
@icon-close: "\ea08";
@icon-delete: "\ea0a";
@icon-edit: "\ea09";
@icon-game-18: "\ea0b";
@icon-game-35: "\ea0c";
@icon-gift: "\ea0d";
@icon-history: "\ea0e";
@icon-image: "\ea0f";
@icon-left: "\ea10";
@icon-leftSmall: "\ea11";
@icon-library: "\ea12";
@icon-like-full: "\ea14";
@icon-like: "\ea13";
@icon-location: "\ea15";
@icon-lock: "\ea16";
@icon-menu: "\ea18";
@icon-mute: "\ea17";
@icon-note-2: "\ea19";
@icon-note: "\ea1a";
@icon-note2: "\ea1b";
@icon-ok: "\ea1c";
@icon-receipt: "\ea1d";
@icon-received: "\ea1e";
@icon-replay: "\ea1f";
@icon-right: "\ea20";
@icon-rightSmall: "\ea21";
@icon-rotate-camera: "\ea22";
@icon-search: "\ea23";
@icon-sent: "\ea24";
@icon-sent2: "\ea25";
@icon-share: "\ea26";
@icon-slide-show: "\ea27";
@icon-upload: "\ea28";
@icon-video-replay: "\ea29";
@icon-video: "\ea2a";
@icon-volumn: "\ea2b";
@icon-youtube: "\ea2c";

.icon-GIF::before {
  content: @icon-GIF;
}

.icon-ar::before {
  content: @icon-ar;
}

.icon-back::before {
  content: @icon-back;
}

.icon-calendar::before {
  content: @icon-calendar;
}

.icon-camera::before {
  content: @icon-camera;
}

.icon-card::before {
  content: @icon-card;
}

.icon-challenge::before {
  content: @icon-challenge;
}

.icon-close::before {
  content: @icon-close;
}

.icon-delete::before {
  content: @icon-delete;
}

.icon-edit::before {
  content: @icon-edit;
}

.icon-game-18::before {
  content: @icon-game-18;
}

.icon-game-35::before {
  content: @icon-game-35;
}

.icon-gift::before {
  content: @icon-gift;
}

.icon-history::before {
  content: @icon-history;
}

.icon-image::before {
  content: @icon-image;
}

.icon-left::before {
  content: @icon-left;
}

.icon-leftSmall::before {
  content: @icon-leftSmall;
}

.icon-library::before {
  content: @icon-library;
}

.icon-like-full::before {
  content: @icon-like-full;
}

.icon-like::before {
  content: @icon-like;
}

.icon-location::before {
  content: @icon-location;
}

.icon-lock::before {
  content: @icon-lock;
}

.icon-menu::before {
  content: @icon-menu;
}

.icon-mute::before {
  content: @icon-mute;
}

.icon-note-2::before {
  content: @icon-note-2;
}

.icon-note::before {
  content: @icon-note;
}

.icon-note2::before {
  content: @icon-note2;
}

.icon-ok::before {
  content: @icon-ok;
}

.icon-receipt::before {
  content: @icon-receipt;
}

.icon-received::before {
  content: @icon-received;
}

.icon-replay::before {
  content: @icon-replay;
}

.icon-right::before {
  content: @icon-right;
}

.icon-rightSmall::before {
  content: @icon-rightSmall;
}

.icon-rotate-camera::before {
  content: @icon-rotate-camera;
}

.icon-search::before {
  content: @icon-search;
}

.icon-sent::before {
  content: @icon-sent;
}

.icon-sent2::before {
  content: @icon-sent2;
}

.icon-share::before {
  content: @icon-share;
}

.icon-slide-show::before {
  content: @icon-slide-show;
}

.icon-upload::before {
  content: @icon-upload;
}

.icon-video-replay::before {
  content: @icon-video-replay;
}

.icon-video::before {
  content: @icon-video;
}

.icon-volumn::before {
  content: @icon-volumn;
}

.icon-youtube::before {
  content: @icon-youtube;
}

